MONGO_URI="mongodb+srv://sankalpmishra:HngMpG0UuvaHU196@blogmanagement.e70pb.mongodb.net/"
DB_NAME=blog_management
SECRET_KEY="4qyaZ_vno99HN4wt541PkqEeP5ruyEtXPYly8pZn3-k"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
